.homepage {
  display: flex;
  height: 100vh;
  background: rgb(103,99,103);
  background: linear-gradient(90deg, rgba(103,99,103,1) 0%, rgba(95,99,106,1) 22%, rgba(176,97,175,1) 100%);
}

.pink-rectangle {
  width: 50%;
  margin-bottom: 100px;
  margin-left: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 20px;
}

.large-heading {
  color: white;
  font-size: 6vw; /* Responsive font size */
  text-align: center;
  margin: 0 0 20px 0;
  font-weight: bold;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Add text shadow for depth */
}

.pink-rectangle p {
  color: white;
  margin: 0;
  margin-bottom: 25px;
  font-size: 1.5rem;
  text-align: center;
  max-width: 80%; /* Squish the text within this width */
}

.button-container {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

button {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

button:hover {
  background-color: #0056b3;
}

.image-container {
  width: 50%;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

  
  
  