<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white mb-4" >
            <div  class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a  class="nav-link"  th:href="@{/warehouse/home}">Home</a>
                    </li>
                    <!-- Register Button Added -->
                    <li class="nav-item" >
                        <a  class="nav-link" th:href="@{/registering}">Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</div>
<div class="login-body" >
    <div class="login-main">
        <h1 >Log In To <span class="login-h1" th:text="${name}"></span></h1>

        <div th:if="${param.error}" class="alert alert-danger"> Invalid username and password.</div>
        <div  th:if="${message}"  th:text="${message}" class="alert alert-success"></div>
        <!--<div th:if="${param.logout}" class="alert alert-warning"> You have been logged out.</div> -->
        <form class="login-form" th:action="@{/login}" method="post">
            <div><input type="text" name="username" placeholder="Username"/></div>
            <div><input type="password" name="password" placeholder="Password"/></div>
            <input type="submit" value="Log in"/>
            <div class="alert">
               <a class="nav-link" th:href="@{/registering}">Register Now!</a>
            </div>
        </form>
    </div>
</div>
<div class="footer-div">
    <footer th:include="@{/fragments/footer.html}"></footer>
</div>
</body>
</html>