<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            margin-top: 20px;
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div>
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white mb-4" >
            <div  class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a  class="nav-link"  th:href="@{/warehouse/home}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a  class="nav-link"  th:href="@{/login}">Login</a>
                    </li>
                    <!-- Register Button Added
                    <li class="nav-item" >
                        <a  class="nav-link" th:href="@{/registers}">Register Now</a>
                    </li>-->
                </ul>
            </div>
        </nav>
    </header>
</div>
<div class="login-body">
    <div class="login-main">
        <h1><span class="login-h1" th:text="${name}"></span> Registration</h1>
        <div class="alert alert-info" role="alert" th:if="${message}">
            <span th:text="${message}"></span>
        </div>
        <!-- form with post method to register user and store in DB, using thymeleaf form binding-->
        <form class="login-form" th:object="${user}" th:action="@{/registering}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Username" th:field="*{username}">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password" th:field="*{password}">
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <select class="form-select" aria-label="role" id="role" th:field="*{role}" required>
                    <option value="EMPLOYEE">Employee</option>
                    <option value="ADMIN">Admin</option>
                </select>
            </div>
            <input type="submit" value="Register">
            <div class="alert">
                <a class="nav-link" th:href="@{/login}" >Back to Login</a>
            </div>
        </form>
    </div>
</div>
<footer th:include="@{/fragments/footer.html}"></footer>
</body>
</html>