spring.application.name=Week11_SpringProfiles

server.port=8081

spring.datasource.generate-unique-name=false
# name of db
spring.datasource.name=dev
spring.datasource.username=dev
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop