spring.application.name=Week11_SpringProfiles

server.port=8082

spring.datasource.generate-unique-name=false
# name of db
spring.datasource.name=prod
spring.datasource.username=prod
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop