spring.application.name=A3_Clothes_Warehouse_JPA_SpringSecurity_App
store.name=Fashion Express
inventory.heading=Store Inventory

page.size=5

#h2 settings
spring.datasource.generate-unique-name=false
spring.datasource.name=item
spring.datasource.username=nikola95
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
#Jpa auto makes schema #no more schema.sql file

spring.jpa.defer-datasource-initialization=true

spring.security.user.name=user
spring.security.user.password=1