<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>

        input[type="text"],
        input[type="password"],
        .form-select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div><!--<header th:include="@{/fragments/header.html}"></header>-->
    <header>
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark text-white mb-4" >
            <div  class="container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a  class="nav-link"  th:href="@{/restaurant/home}">Home</a>
                    </li>

                    <!-- Login Button Added -->
                    <li class="nav-item" >
                        <a  class="nav-link" th:href="@{/login}">Login</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
</div>
<div class="login-body">
    <div class="login-main">
        <h1><span class="login-h1" th:text="${restaurantName}"></span> Registration!</h1>
        <div class="alert alert-info" role="alert" th:if="${message}">
            <span th:text="${message}"></span>
        </div>
        <form class="login-form" th:object="${user}" th:action="@{/registers}" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" placeholder="Enter username" th:field="*{username}" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password"  th:field="*{password}" required>
            </div>
            <div class="form-group">
                <label for="role">Role</label>
                <select class="form-select" aria-label="role" id="role"  th:field="*{role}" required>
                    <option value="USER">User</option>
                    <option value="ADMIN">Admin</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
        <div class="alert">
            <a class="nav-link" th:href="@{/login}">Login</a>
        </div>

    </div>

</div>
</body>
</html>